[gd_scene load_steps=4 format=3 uid="uid://b857t6xjf54qe"]

[ext_resource type="Script" uid="uid://1ilq7xv23g66" path="res://scripts/Managers/test_static_chamber.gd" id="1_egcw6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0m0f1"]
size = Vector3(7.0641, 6.42282, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_77dp3"]
size = Vector3(5.7948, 8.8103, 4.5)

[node name="Static Chamber" type="StaticBody3D"]
script = ExtResource("1_egcw6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0811994, 0.945038, -0.00198936)
shape = SubResource("BoxShape3D_0m0f1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.218811, 0, -0.0195999)
shape = SubResource("BoxShape3D_77dp3")
disabled = true
debug_color = Color(0.97349, 0.153187, 0.139579, 0.42)

[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
