[gd_scene load_steps=3 format=3 uid="uid://j86t15jlqfwh"]

[ext_resource type="Shader" uid="uid://cskmusjgmaho0" path="res://scenes/ui/main_menu.gdshader" id="1_62e2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ee4bf"]
shader = ExtResource("1_62e2m")
shader_parameter/background_color = Color(2.06962e-06, 0.392632, 0.510085, 1)
shader_parameter/line_color = Color(0.900221, 0.896432, 0.626996, 1)
shader_parameter/line_freq = 12.69
shader_parameter/height = 0.6
shader_parameter/speed = 0.4
shader_parameter/scale = Vector2(2, 16)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ee4bf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 22.0
offset_right = 12.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
