[gd_scene load_steps=30 format=3 uid="uid://den73etinjbra"]

[ext_resource type="PackedScene" uid="uid://di1h54x858nl5" path="res://scenes/Scifikit/Decals/Decal_0.fbx" id="1_ajhgr"]
[ext_resource type="PackedScene" uid="uid://x6a05p02wyco" path="res://scenes/Scifikit/Decals/Decal_1.fbx" id="2_fyu6c"]
[ext_resource type="PackedScene" uid="uid://dqdgwln01aqc6" path="res://scenes/Scifikit/Decals/Decal_2.fbx" id="3_0skuu"]
[ext_resource type="PackedScene" uid="uid://c4dp0wixq5q6e" path="res://scenes/Scifikit/Decals/Decal_3.fbx" id="4_0rowl"]
[ext_resource type="PackedScene" uid="uid://p4kpm5imx32t" path="res://scenes/Scifikit/Decals/Decal_4.fbx" id="5_wqn67"]
[ext_resource type="PackedScene" uid="uid://ct7fu1loujwx4" path="res://scenes/Scifikit/Decals/Decal_5.fbx" id="6_27vu5"]
[ext_resource type="PackedScene" uid="uid://b5yhq52bc3sgs" path="res://scenes/Scifikit/Decals/Decal_6.fbx" id="7_q222m"]
[ext_resource type="PackedScene" uid="uid://d3pbqdhomomc5" path="res://scenes/Scifikit/Decals/Decal_7.fbx" id="8_qv8dj"]
[ext_resource type="PackedScene" uid="uid://di0gcyvyb4vii" path="res://scenes/Scifikit/Decals/Decal_8.fbx" id="9_bueob"]
[ext_resource type="PackedScene" uid="uid://lyt34u1jdbu8" path="res://scenes/Scifikit/Decals/Decal_9.fbx" id="10_2ljar"]
[ext_resource type="PackedScene" uid="uid://bivykkb1h1u7n" path="res://scenes/Scifikit/Decals/Decal_A.fbx" id="11_luewh"]
[ext_resource type="PackedScene" uid="uid://dhdn0e0ytpew1" path="res://scenes/Scifikit/Decals/Decal_Dashes.fbx" id="12_vloum"]
[ext_resource type="PackedScene" uid="uid://cfqsweyccnvq3" path="res://scenes/Scifikit/Decals/Decal_K.fbx" id="13_fplva"]
[ext_resource type="PackedScene" uid="uid://dyiiitfyynsni" path="res://scenes/Scifikit/Decals/Decal_Line_90.fbx" id="14_22mfn"]
[ext_resource type="PackedScene" uid="uid://bj0wi404mdls7" path="res://scenes/Scifikit/Decals/Decal_Line_90_Round.fbx" id="15_0om1d"]
[ext_resource type="PackedScene" uid="uid://cbvmtly660ua3" path="res://scenes/Scifikit/Decals/Decal_Line_90_Round_Large.fbx" id="16_rxfyi"]
[ext_resource type="PackedScene" uid="uid://dbw4otlxch6yd" path="res://scenes/Scifikit/Decals/Decal_Line_Bend1_L.fbx" id="17_wnhvj"]
[ext_resource type="PackedScene" uid="uid://ramnsx1xyguw" path="res://scenes/Scifikit/Decals/Decal_Line_Bend1_R.fbx" id="18_2e3cy"]
[ext_resource type="PackedScene" uid="uid://biqxe8frngpo5" path="res://scenes/Scifikit/Decals/Decal_Line_Bend2_L.fbx" id="19_k7hfr"]
[ext_resource type="PackedScene" uid="uid://dwo0tom4724l4" path="res://scenes/Scifikit/Decals/Decal_Line_Bend2_R.fbx" id="20_ehamc"]
[ext_resource type="PackedScene" uid="uid://fg6iqfxlplow" path="res://scenes/Scifikit/Decals/Decal_Line_Straight.fbx" id="21_8quuq"]
[ext_resource type="PackedScene" uid="uid://d0am7slsdpl2m" path="res://scenes/Scifikit/Decals/Decal_Logo.fbx" id="22_rjk7g"]
[ext_resource type="PackedScene" uid="uid://i40vpof5imiv" path="res://scenes/Scifikit/Decals/Decal_Logo_Letters.fbx" id="23_ggfi1"]
[ext_resource type="PackedScene" uid="uid://bblyxg4j0nehg" path="res://scenes/Scifikit/Decals/Decal_Logo_Small.fbx" id="24_888q3"]
[ext_resource type="PackedScene" uid="uid://bi047sne1ta2w" path="res://scenes/Scifikit/Decals/Decal_Sign.fbx" id="25_3hw8f"]
[ext_resource type="PackedScene" uid="uid://bp8l2h6xcm575" path="res://scenes/Scifikit/Decals/Decal_V.fbx" id="26_v5djq"]
[ext_resource type="PackedScene" uid="uid://b1q4csfe6bgp8" path="res://scenes/Scifikit/Decals/Decal_X.fbx" id="27_0q4c1"]
[ext_resource type="PackedScene" uid="uid://b4fpue2ay3sr" path="res://scenes/Scifikit/Decals/Decal_XSign.fbx" id="28_3f2t3"]
[ext_resource type="PackedScene" uid="uid://cmnae67qxykjl" path="res://scenes/Scifikit/Decals/Decal_Z.fbx" id="29_82wxx"]

[node name="Decals" type="Node3D"]

[node name="Decal_0" parent="." instance=ExtResource("1_ajhgr")]

[node name="Decal_1" parent="." instance=ExtResource("2_fyu6c")]

[node name="Decal_2" parent="." instance=ExtResource("3_0skuu")]

[node name="Decal_3" parent="." instance=ExtResource("4_0rowl")]

[node name="Decal_4" parent="." instance=ExtResource("5_wqn67")]

[node name="Decal_5" parent="." instance=ExtResource("6_27vu5")]

[node name="Decal_6" parent="." instance=ExtResource("7_q222m")]

[node name="Decal_7" parent="." instance=ExtResource("8_qv8dj")]

[node name="Decal_8" parent="." instance=ExtResource("9_bueob")]

[node name="Decal_9" parent="." instance=ExtResource("10_2ljar")]

[node name="Decal_A" parent="." instance=ExtResource("11_luewh")]

[node name="Decal_Dashes" parent="." instance=ExtResource("12_vloum")]

[node name="Decal_K" parent="." instance=ExtResource("13_fplva")]

[node name="Decal_Line_90" parent="." instance=ExtResource("14_22mfn")]

[node name="Decal_Line_90_Round" parent="." instance=ExtResource("15_0om1d")]

[node name="Decal_Line_90_Round_Large" parent="." instance=ExtResource("16_rxfyi")]

[node name="Decal_Line_Bend1_L" parent="." instance=ExtResource("17_wnhvj")]

[node name="Decal_Line_Bend1_R" parent="." instance=ExtResource("18_2e3cy")]

[node name="Decal_Line_Bend2_L" parent="." instance=ExtResource("19_k7hfr")]

[node name="Decal_Line_Bend2_R" parent="." instance=ExtResource("20_ehamc")]

[node name="Decal_Line_Straight" parent="." instance=ExtResource("21_8quuq")]

[node name="Decal_Logo" parent="." instance=ExtResource("22_rjk7g")]

[node name="Decal_Logo_Letters" parent="." instance=ExtResource("23_ggfi1")]

[node name="Decal_Logo_Small" parent="." instance=ExtResource("24_888q3")]

[node name="Decal_Sign" parent="." instance=ExtResource("25_3hw8f")]

[node name="Decal_V" parent="." instance=ExtResource("26_v5djq")]

[node name="Decal_X" parent="." instance=ExtResource("27_0q4c1")]

[node name="Decal_XSign" parent="." instance=ExtResource("28_3f2t3")]

[node name="Decal_Z" parent="." instance=ExtResource("29_82wxx")]
