[gd_scene load_steps=8 format=3 uid="uid://x0yvbjn32qdu"]

[ext_resource type="PackedScene" uid="uid://cthbomqg4d7i4" path="res://scenes/Scifikit/Platforms/Platform_Metal2.fbx" id="1_1eq7q"]
[ext_resource type="PackedScene" uid="uid://c55fwtsp7fxfv" path="res://scenes/Scifikit/Platforms/Platform_Stairs_4WideTall.fbx" id="2_gyatr"]
[ext_resource type="PackedScene" uid="uid://bvuw1twy4f01b" path="res://scenes/Scifikit/Platforms/Door_Frame_Square.fbx" id="3_ome8q"]
[ext_resource type="PackedScene" uid="uid://bx6konrpd5uy1" path="res://scenes/Scifikit/Walls/WallBand_Corner_Square_Inner.fbx" id="4_b2yan"]
[ext_resource type="PackedScene" uid="uid://bcvc1p3u4xc35" path="res://scenes/Scifikit/Walls/WallWindow_Corner_Square_Inner.fbx" id="5_by1a4"]
[ext_resource type="PackedScene" uid="uid://862cfoqoef31" path="res://scenes/Scifikit/Platforms/Door_DarkMetal.fbx" id="6_wx10j"]
[ext_resource type="Script" uid="uid://cte4jalives85" path="res://addons/sk_fly_camera/src/fly_camera.gd" id="8_gyatr"]

[node name="Node3D" type="Node3D"]

[node name="Platform_Metal2" parent="." instance=ExtResource("1_1eq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Platform_Metal3" parent="." instance=ExtResource("1_1eq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Platform_Metal4" parent="." instance=ExtResource("1_1eq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Platform_Metal5" parent="." instance=ExtResource("1_1eq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Platform_Metal6" parent="." instance=ExtResource("1_1eq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Platform_Metal8" parent="." instance=ExtResource("1_1eq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Platform_Metal9" parent="." instance=ExtResource("1_1eq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="Platform_Metal10" parent="." instance=ExtResource("1_1eq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)

[node name="Platform_Metal7" parent="." instance=ExtResource("1_1eq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 20)

[node name="Platform_Metal11" parent="." instance=ExtResource("1_1eq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 20)

[node name="Platform_Metal12" parent="." instance=ExtResource("1_1eq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 20)

[node name="Platform_Stairs_4WideTall" parent="." instance=ExtResource("2_gyatr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 18)

[node name="Door_Frame_Square" parent="." instance=ExtResource("3_ome8q")]
transform = Transform3D(1, 0, 0, 0, 0.84, 0, 0, 0, 1, 0, 3, 22)

[node name="WallBand_Corner_Square_Inner" parent="." instance=ExtResource("4_b2yan")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 3, 18)

[node name="WallWindow_Corner_Square_Inner" parent="." instance=ExtResource("5_by1a4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 6, 18)

[node name="WallBand_Corner_Square_Inner2" parent="." instance=ExtResource("4_b2yan")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 3, 18)

[node name="WallWindow_Corner_Square_Inner2" parent="." instance=ExtResource("5_by1a4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 6, 18)

[node name="Door_DarkMetal" parent="." instance=ExtResource("6_wx10j")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2, 4, 22)

[node name="Door_DarkMetal2" parent="." instance=ExtResource("6_wx10j")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 4, 22)

[node name="FlyCamera" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("8_gyatr")
metadata/_custom_type_script = "uid://cte4jalives85"
